version: '3.8'
services:
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD","redis-cli","ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  users-api:
    build: ./users-api
    image: acrmicroserviceappdeva6b3d4b9.azurecr.io/users-api:latest
    ports:
      - "8081:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev

  auth-api:
    build: ./auth-api
    image: acrmicroserviceappdeva6b3d4b9.azurecr.io/auth-api:latest
    ports:
      - "8082:8080"
    environment:
      - JWT_SECRET=myfancysecretthatislongenoughfor256bits12345678

  todos-api:
    build: ./todos-api
    image: acrmicroserviceappdeva6b3d4b9.azurecr.io/todos-api:latest
    ports:
      - "8083:8080"
    depends_on:
      - redis
    environment:
      - JWT_SECRET=myfancysecretthatislongenoughfor256bits12345678
      - REDIS_HOST=redis

  log-processor:
    build: ./log-message-processor
    image: acrmicroserviceappdeva6b3d4b9.azurecr.io/log-message-processor:latest
    depends_on:
      - redis

  frontend:
    build: ./frontend
    image: acrmicroserviceappdeva6b3d4b9.azurecr.io/frontend:latest
    ports:
      - "3000:80"
    depends_on:
      - auth-api
      - users-api
      - todos-api